# This is a basic workflow to help you get started with Actions

name: CommunityToDevel

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the devel branch
on:
  pull_request:
  branches: [ devel ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Refactr pipeline for devel pull request/merge
      - name: Refactr - Run RHEL 7 Pipeline (to devel)
       # You may pin to the exact commit or the version.
        # uses: refactr/action-run-pipeline@be91e2796aa225268e4685c0e01a26d5f800cd53
        uses: refactr/action-run-pipeline@v0.1.2
        with:
          # API token
          api_token: '${{ secrets.REFACTR_KEY }}'
          # Project ID
          project_id: 5f47f0c4a13c7b18373e5556
          # Job ID
          job_id: 5f933cbcf9c74e86b1609c00
          # Variables
          variables: '{ "gitrepo": "https://github.com/ansible-lockdown/APACHE-2.4-CIS.git", "image": "ami-098f55b4287a885ba", "githubBranch": "${{ github.head_ref }}", "username": "centos" }'
          # Refactr API base URL
          api_url: # optional

      - name: Refactr - Run RHEL 8 Pipeline (to devel)
       # You may pin to the exact commit or the version.
        # uses: refactr/action-run-pipeline@be91e2796aa225268e4685c0e01a26d5f800cd53
        uses: refactr/action-run-pipeline@v0.1.2
        with:
          # API token
          api_token: '${{ secrets.REFACTR_KEY }}'
          # Project ID
          project_id: 5f47f0c4a13c7b18373e5556
          # Job ID
          job_id: 5f933cbcf9c74e86b1609c00
          # Variables
          variables: '{ "gitrepo": "https://github.com/ansible-lockdown/APACHE-2.4-CIS.git", "image": "ami-0ac4afbf945e5d64f", "githubBranch": "${{ github.head_ref }}", "username": "centos" }'
          # Refactr API base URL
          api_url: # optional

      - name: Refactr - Run Ubuntu 16 Pipeline (to devel)
       # You may pin to the exact commit or the version.
        # uses: refactr/action-run-pipeline@be91e2796aa225268e4685c0e01a26d5f800cd53
        uses: refactr/action-run-pipeline@v0.1.2
        with:
          # API token
          api_token: '${{ secrets.REFACTR_KEY }}'
          # Project ID
          project_id: 5f47f0c4a13c7b18373e5556
          # Job ID
          job_id: 5f933cbcf9c74e86b1609c00
          # Variables
          variables: '{ "gitrepo": "https://github.com/ansible-lockdown/APACHE-2.4-CIS.git", "image": "ami-0736e75ba7ca6b797", "githubBranch": "${{ github.head_ref }}", "username": "ubuntu" }'
          # Refactr API base URL
          api_url: # optional

      - name: Refactr - Run Ubuntu 18 Pipeline (to devel)
       # You may pin to the exact commit or the version.
        # uses: refactr/action-run-pipeline@be91e2796aa225268e4685c0e01a26d5f800cd53
        uses: refactr/action-run-pipeline@v0.1.2
        with:
          # API token
          api_token: '${{ secrets.REFACTR_KEY }}'
          # Project ID
          project_id: 5f47f0c4a13c7b18373e5556
          # Job ID
          job_id: 5f933cbcf9c74e86b1609c00
          # Variables
          variables: '{ "gitrepo": "https://github.com/ansible-lockdown/APACHE-2.4-CIS.git", "image": "ami-0608f6bd6e0eec7cc", "githubBranch": "${{ github.head_ref }}", "username": "ubuntu" }'
          # Refactr API base URL
          api_url: # optional

      - name: Refactr - Run Ubuntu 20 Pipeline (to devel)
       # You may pin to the exact commit or the version.
        # uses: refactr/action-run-pipeline@be91e2796aa225268e4685c0e01a26d5f800cd53
        uses: refactr/action-run-pipeline@v0.1.2
        with:
          # API token
          api_token: '${{ secrets.REFACTR_KEY }}'
          # Project ID
          project_id: 5f47f0c4a13c7b18373e5556
          # Job ID
          job_id: 5f933cbcf9c74e86b1609c00
          # Variables
          variables: '{ "gitrepo": "https://github.com/ansible-lockdown/APACHE-2.4-CIS.git", "image": "ami-0fe12c34e05228a69", "githubBranch": "${{ github.head_ref }}", "username": "ubuntu" }'
          # Refactr API base URL
          api_url: # optional
